.cards-tienda{
    position: absolute;
    top: 30%;
    left: 26%;
    width: 65%;
}
@media (max-width: 1024px) and (max-height: 900px) {
    .card-container {
      margin-top: 100px;
    }
  }
  
  @media (max-width: 768px) {
    .cards-tienda {
      position: static;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 0fr)); 
      gap: 20px;
      justify-content: center; 
      align-items: flex-start; 
      width: 100%;
      margin-top: -57%;
      z-index: 1;
    }
  }
  
  
    .card{
       width: 11rem;
    }    
.cards-tienda2{
    position: absolute;
    top: 77%;
    left: 25%;
    width: 67%;  
    }
    @media (max-width: 768px) {
        .cards-tienda2 {
            position: static;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 0fr)); 
            gap: 20px;
            justify-content: center; 
            align-items: flex-start; 
            width: 100%;
      }
      }
.cards-tienda3{
    position: absolute;
    top: 122%;
    left: 24%;
    width: 69%;
    }
    @media (max-width: 768px) {
        .cards-tienda3 {
            position: static;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 0fr)); 
            gap: 20px;
            justify-content: center; 
            align-items: flex-start; 
            width: 100%;
      }
      }
.cards-tienda4{
    position: absolute;
    top: 167%;
    left: 24%;
    width: 69%;
    }
.cards-tienda5{
    position: absolute;
    top: 212%;
    left: 24%;
    width: 69%;
    }
