.cards-plus1{
  position: absolute;
    top: 30%;
    left: 26%;
    width: 70%;
}
@media (max-width: 768px) {
  .cards-plus1 {
    position: static;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
    margin-top: -33%;
}
}
.cards-plus2{
  position: absolute;
  top: 77%;
  left: 25%;
  width: 70%;  
  }
  @media (max-width: 1024px) and (max-height: 600px) {
    .cards-plus2 {
      top: 95%;
    }
  }
  @media (max-width: 768px) {
      .cards-plus2 {
        position: static;
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
        gap: 20px; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
    }
    }
.cards-plus3{
  position: absolute;
  top: 122%;
  left: 24%;
  width: 70%;
  }
  @media (max-width: 1024px) and (max-height: 600px) {
    .cards-plus3 {
      top: 155%;
    }
  }
  @media (max-width: 768px) {
      .cards-plus3 {
        position: static;
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
        gap: 20px; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
    }
    }


#pagination-plus{
    position: absolute;
    top: 170%;
    left: 50%;
}
@media (max-width: 1024px) and (max-height: 600px) {
  #pagination-plus {
    top: 230%;
  }
}
  @media (max-width: 768px) {
  #pagination-plus{
    position: static;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
}
}
  #footer-plus{
    position: absolute;
    top: 185%;
    width: 100%;
}
@media (max-width: 1024px) and (max-height: 600px) {
  #footer-plus {
    top: 250%;
  }
}
  @media (max-width: 768px) {
  #footer-plus {
    position: static;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(200px, 0fr));
    gap: 20px; 
    justify-content: center; 
    align-items: center; 
    width: 100%;
}
}